Attribute VB_Name = "CreateRandomDataTable"
'
'   create fictional data-tables for testing in this VBProject
'
'   Coding Conventions Note:
'       At the moment, this source code ordinarily adopts a special system-Hungarian notations.
'       Almost recent integrated development environment(IDE) applications of various programming languages have various
'       refactoring tools and various coding processing dashboards. These enriched functions emphasizes any
'       troubles of adopting system-Hungarian notations. But in the Visual Basic Editor of Microsoft Office software,
'       some features are different. First, this editor has no powerful refactoring functions.
'       Second, VBA can use Windows API, which library is written by a system-Hungarian notations.
'       In a limited VBA, using a similar system-Hungarian notations contributes to the uniformity improvement.
'       If the merit of adopting a system-Hungarian notation is small when the VB project size is smaller.
'       However, this VB project size is not small. Especially, when a VB project includes low-level numerical
'       calculation codes, the notation is to be often near the application-Hungarian notation.
'       If you would like to eliminate all system-Hungarian notations, it might be a necessity to use some outside other refactoring tools.
'       Although the lack of convenient refactoring tools of IDE is a weak point,
'       the light-weight IDE will be a strong benefit for all software developers as an interpreter system.
'
'   Dependency Abstract:
'       This is independent from Office Application References, such as Excel, Word, PowerPoint, or Access
'
'   Author:
'       Kalmclaeyd M. Tarclanus
'
'   License disclosure:
'       Copyright (c) 2023 Kalmclaeyd M. Tarclanus
'       Released under the MIT license
'       https://opensource.org/licenses/mit-license.php
'
'   Modification History:
'       Fri, 21/Apr/2023    Kalmclaeyd Tarclanus    Initial Creation
'

Option Explicit

'///////////////////////////////////////////////
'/// Enumerations
'///////////////////////////////////////////////
'''
''' data column type for creating fictional data for unit-tests
'''
Public Enum UnitTestDataTableColumnType

    UnitTestFixedString = 0
    
    UnitTestRowNumber = 1
    
    UnitTestStringItemsByRandom = 2
    
    UnitTestIntegerRandom = 3
    
    UnitTestRealNumberRandom = 4
    
    UnitTestAlphaWithNumber = 5
End Enum

'''
''' prepared sample data-table for unit-tests
'''
Public Enum UnitTestPreparedSampleDataTable

    BasicSampleDT
    
    IncludeFictionalProductionNumberSampleDT
    
    FishTypeSampleMasterDT
    
    FlowerTypeSampleMasterDT
End Enum

'///////////////////////////////////////////////
'/// Constants
'///////////////////////////////////////////////
'**---------------------------------------------
'** Keys for RecordGenerationConditions collection
'**---------------------------------------------
Private Const mstrKeyFixedString As String = "UTFixedString"

Private Const mstrKeyRowNumberInitialValue As String = "InitialValueOfRowNumber"

Private Const mstrKeyStringItemsSet As String = "UTStringItemsSet"

Private Const mstrKeyMaximumInteger As String = "UTMaximumInteger"
Private Const mstrKeyMinimumInteger As String = "UTMinimumInteger"

Private Const mstrKeyMaximumRealNumber As String = "UTMaximumRealNumber"
Private Const mstrKeyMinimumRealNumber As String = "UTMinimumRealNumber"
Private Const mstrKeyDecimalPoint As String = "UTDecimalPoint"  ' third decimal point


Private Const mstrKeyAlphaLength As String = "UTAlphaLength"    ' alphabet length with deciding random
Private Const mstrKeyCountOfAlphabetCombination As String = "UTCountOfAlphabetsCombinations"
Private Const mstrKeyNumberDigits As String = "UTNumberDigits"  ' number of digits 1: 1-9, 2: 1-99, 3: 1-999, 4: 1-9999, 5: 1-99999, 6: 1-999999
Private Const mstrKeyDefaultAlphabetElements As String = "UTDefaultAlphabetElements"    ' predicted by VBA.Collection


'**---------------------------------------------
'** About path
'**---------------------------------------------
Private Const mstrSampleSubDirName As String = "AutoGeneratedSamples"

'///////////////////////////////////////////////
'/// Control VBE windows
'///////////////////////////////////////////////
'**---------------------------------------------
'** Open relative VBE code-panes
'**---------------------------------------------
Private Sub OpenVBECodePaneRelativeToCreateRandomDataTable()

    ' Focusing on this procdure, please press [F5] key to start this. Therefore this scope is private.

    On Error Resume Next

    ' If the 'ShowIDECodePaneFromModuleNamesOfThisVBProjectByModuleNamesDelimitedComma' isn't included in the VBA project, the following causes no syntax error.
    
    Application.Run "ShowIDECodePaneFromModuleNamesOfThisVBProjectByModuleNamesDelimitedComma", "SortGeneral,CreateRandomValue,CreateRandomSequence,UTfCreateDataTable,UTfSortGeneral,SqlUTfCsvAdoSheetExpander,SqlUTfXlSheetExpander"
End Sub


'///////////////////////////////////////////////
'/// Operations
'///////////////////////////////////////////////
'**---------------------------------------------
'** generate prepared data-tables
'**---------------------------------------------
'''
'''
'''
Public Sub CreateSimpleRandomDataTable(ByRef rvarDataTable As Variant, _
        ByRef robjFieldTitles As Collection, _
        ByVal vintRowMaxNumber As Long, _
        ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable)

    Select Case venmUnitTestPreparedSampleDataTable
    
        Case UnitTestPreparedSampleDataTable.BasicSampleDT
        
            CreateTestingSimpleDataTable01 rvarDataTable, robjFieldTitles, vintRowMaxNumber
        
        Case UnitTestPreparedSampleDataTable.IncludeFictionalProductionNumberSampleDT
    
            CreateTestingSimpleDataTable02 rvarDataTable, robjFieldTitles, vintRowMaxNumber
            
        Case UnitTestPreparedSampleDataTable.FishTypeSampleMasterDT
        
            msubCreateSampleMasterTableOfFishType rvarDataTable, robjFieldTitles
        
        Case UnitTestPreparedSampleDataTable.FlowerTypeSampleMasterDT
            
            msubCreateSampleMasterTableOfFlowerType rvarDataTable, robjFieldTitles
    End Select
End Sub


'''
'''
'''
''' <Argument>rvarDataTable: Output</Argument>
''' <Argument>robjFieldTitles: Output</Argument>
''' <Argument>vintRowMaxNumber: Input</Argument>
Public Sub CreateTestingSimpleDataTable01(ByRef rvarDataTable As Variant, ByRef robjFieldTitles As Collection, ByVal vintRowMaxNumber As Long)

    Dim objColumnIndexToRecordGenerationConditionsDic As Scripting.Dictionary
    
    Set robjFieldTitles = GetColFromLineDelimitedChar("FixedString,RowNumber,FlowerTypeSample,RandomInteger")
    
    Set objColumnIndexToRecordGenerationConditionsDic = New Scripting.Dictionary
    
    With objColumnIndexToRecordGenerationConditionsDic
        
        .Add 1, GetRecordGenerationConditionsForFixedString("GenerateTest")
        
        .Add 2, GetRecordGenerationConditionsForRowNumber()
        
        .Add 3, GetRecordGenerationConditionsForStringItemsByRandom(mfobjGetSampleFlowerType())
        
        .Add 4, GetRecordGenerationConditionsForRandomInteger(1, 20000)
    End With

    GetTestingDataTable rvarDataTable, vintRowMaxNumber, robjFieldTitles, objColumnIndexToRecordGenerationConditionsDic
End Sub

'''
'''
'''
''' <Argument>rvarDataTable: Output</Argument>
''' <Argument>robjFieldTitles: Output</Argument>
''' <Argument>vintRowMaxNumber: Input</Argument>
Public Sub CreateTestingSimpleDataTable02(ByRef rvarDataTable As Variant, ByRef robjFieldTitles As Collection, ByVal vintRowMaxNumber As Long)

    Dim objColumnIndexToRecordGenerationConditionsDic As Scripting.Dictionary
    
    Set robjFieldTitles = GetColFromLineDelimitedChar("RowNumber,RealNumber,FishType,FictionalProductionSerialNumber")
    
    Set objColumnIndexToRecordGenerationConditionsDic = New Scripting.Dictionary
    
    With objColumnIndexToRecordGenerationConditionsDic
        
        .Add 1, GetRecordGenerationConditionsForRowNumber(500001)
        
        .Add 2, GetRecordGenerationConditionsForRandomRealNumber(-50, 378, 2)
        
        .Add 3, GetRecordGenerationConditionsForStringItemsByRandom(mfobjGetSampleFishType())
        
        .Add 4, GetRecordGenerationConditionsForAlphabetPrefixWithRandomInteger(6, 3, 6, mfobjGetDefaultThreeLengthAlphabetsCol())
    End With

    GetTestingDataTable rvarDataTable, vintRowMaxNumber, robjFieldTitles, objColumnIndexToRecordGenerationConditionsDic
End Sub

'''
''' create Fish type master table
'''
Private Sub msubCreateSampleMasterTableOfFishType(ByRef rvarDataTable As Variant, ByRef robjFieldTitles As Collection)

    Dim objTypeDic As Scripting.Dictionary, varRandAlpha As Variant, i As Long
    
    
    Set objTypeDic = mfobjGetSampleFishTypeEnglishToJapaneseDic()
    
    Set robjFieldTitles = GetColFromLineDelimitedChar("Index,FishTypeEng,FishTypeJpn,RandAlpha")
    
    
    msubGetRandomeSequenceWithPrefixString varRandAlpha, objTypeDic.Count, 30, "FIS"
    
    msubGetMasterTableFromEngToJpnTypeDic rvarDataTable, robjFieldTitles, objTypeDic, varRandAlpha
End Sub


'''
''' create Flower type master table
'''
Private Sub msubCreateSampleMasterTableOfFlowerType(ByRef rvarDataTable As Variant, ByRef robjFieldTitles As Collection)

    Dim objTypeDic As Scripting.Dictionary, varRandAlpha As Variant, i As Long
    
    
    Set objTypeDic = mfobjGetSampleFlowerTypeEnglishToJapaneseDic()
    
    Set robjFieldTitles = GetColFromLineDelimitedChar("Index,FlowerTypeEng,FlowerTypeJpn,RandAlpha")
    
    
    msubGetRandomeSequenceWithPrefixString varRandAlpha, objTypeDic.Count, 200, "FLO", "0000"
    
    msubGetMasterTableFromEngToJpnTypeDic rvarDataTable, robjFieldTitles, objTypeDic, varRandAlpha
End Sub


'''
'''
'''
Private Sub msubGetMasterTableFromEngToJpnTypeDic(ByRef rvarDataTable As Variant, ByRef robjFieldTitles As Collection, ByRef robjEngToJpnDic As Scripting.Dictionary, ByRef rvarInitializedRandAlpha As Variant)

    Dim varEngType As Variant, strEngType As String, strJpnType As String, i As Long
    

    ReDim rvarDataTable(1 To robjEngToJpnDic.Count, 1 To robjFieldTitles.Count)
    
    i = 1
    
    With robjEngToJpnDic
    
        For Each varEngType In .Keys
        
            strEngType = varEngType
            
            strJpnType = .Item(varEngType)
        
            rvarDataTable(i, 1) = i
            
            rvarDataTable(i, 2) = strEngType
            
            rvarDataTable(i, 3) = strJpnType
            
            rvarDataTable(i, 4) = rvarInitializedRandAlpha(i)
        
            i = i + 1
        Next
    End With
End Sub



'''
'''
'''
Private Sub msubGetRandomeSequenceWithPrefixString(ByRef rvarRandAlpha As Variant, ByVal vintCountOfRows As Long, ByVal vintInitialNumber As Long, ByVal vstrCommonPrefix As String, Optional ByVal vstrNumberFormat As String = "000")

    Dim varRandomizedNumbers() As Long, i As Long
    
    GetRandomIntegerArrayWithoutDuplicating varRandomizedNumbers, vintInitialNumber, vintInitialNumber + vintCountOfRows - 1

    ReDim rvarRandAlpha(1 To vintCountOfRows)
    
    For i = 1 To vintCountOfRows
    
        rvarRandAlpha(i) = vstrCommonPrefix & Format(varRandomizedNumbers(i), vstrNumberFormat)
    Next
End Sub


'**---------------------------------------------
'** get log text of sample table types
'**---------------------------------------------
'''
''' about File base-name
'''
Public Function GetPreparedSampleDataTableBaseNameForUnitTest(ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable) As String
    
    Dim strBaseName As String

    strBaseName = ""

    Select Case venmUnitTestPreparedSampleDataTable
    
        Case UnitTestPreparedSampleDataTable.BasicSampleDT
    
            strBaseName = "SampleTestingDataTable01"
            
        Case UnitTestPreparedSampleDataTable.IncludeFictionalProductionNumberSampleDT
        
            strBaseName = "SampleTestingDataTable02_WithFictionalProductionNumber"
            
        Case UnitTestPreparedSampleDataTable.FishTypeSampleMasterDT
        
            strBaseName = "SampleMasterDTOfFishType"
        
        Case UnitTestPreparedSampleDataTable.FlowerTypeSampleMasterDT
            
            strBaseName = "SampleMasterDTOfFlower"
    End Select
    
    GetPreparedSampleDataTableBaseNameForUnitTest = strBaseName
End Function

'''
''' About log-text on auto-shape of Excel.Worksheet
'''
Public Function GetLogTextOfPreparedSampleDataTableBaseName(ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable) As String
    
    Dim strLog As String

    strLog = "Data creation type: "

    Select Case venmUnitTestPreparedSampleDataTable
    
        Case UnitTestPreparedSampleDataTable.BasicSampleDT
    
            strLog = strLog & "SampleTestingDataTable01"
            
        Case UnitTestPreparedSampleDataTable.IncludeFictionalProductionNumberSampleDT
        
            strLog = strLog & "SampleTestingDataTable02_WithFictionalProductionNumber"
            
        Case UnitTestPreparedSampleDataTable.FishTypeSampleMasterDT
        
            strLog = strLog & "SampleMasterDTOfFishType"
        
        Case UnitTestPreparedSampleDataTable.FlowerTypeSampleMasterDT
            
            strLog = strLog & "SampleMasterDTOfFlower"
    End Select
    
    
    GetLogTextOfPreparedSampleDataTableBaseName = strLog
End Function


'**---------------------------------------------
'** solute Sample CSV file path and name
'**---------------------------------------------
'''
'''
'''
Public Function GetSampleCSVOutputDir() As String

    Dim strDir As String
    
    'strDir = GetCurrentCSVOutputDir() & "\" & mstrSampleSubDirName

    strDir = GetTemporaryDevelopmentVBARootDir() & "\CSVOutputs\" & mstrSampleSubDirName

    ForceToCreateDirectory strDir

    GetSampleCSVOutputDir = strDir
End Function

'''
'''
'''
Public Function GetPreparedSampleDataTableCSVPathForTest(ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable) As String

    GetPreparedSampleDataTableCSVPathForTest = GetSampleCSVOutputDir() & "\" & GetPreparedSampleDataTableBaseNameForUnitTest(venmUnitTestPreparedSampleDataTable) & ".csv"
End Function

'**---------------------------------------------
'** solute Sample book path and name
'**---------------------------------------------
'''
'''
'''
Public Function GetSampleExcelBookOutputDir() As String

    Dim strDir As String
    
    'strDir = GetCurrentBookOutputDir() & "\" & mstrSampleSubDirName
    
    strDir = GetTemporaryDevelopmentVBARootDir() & "\OutputBooks\" & mstrSampleSubDirName

    ForceToCreateDirectory strDir

    GetSampleExcelBookOutputDir = strDir
End Function

'''
'''
'''
Public Function GetPreparedSampleDataTableExcelBookPathForTest(ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable) As String

    GetPreparedSampleDataTableExcelBookPathForTest = GetSampleExcelBookOutputDir() & "\" & GetPreparedSampleDataTableBaseNameForUnitTest(venmUnitTestPreparedSampleDataTable) & ".xlsx"
End Function

'''
'''
'''
Public Function GetPreparedPluralSampleDataTablesExcelBookPath(ByVal vstrBookBaseName As String) As String

    GetPreparedPluralSampleDataTablesExcelBookPath = GetSampleExcelBookOutputDir() & "\" & vstrBookBaseName & ".xlsx"
End Function


'''
'''
'''
Public Function GetSheetNameOfPreparedSampleDataTableExcelBookForTest(ByVal venmUnitTestPreparedSampleDataTable As UnitTestPreparedSampleDataTable) As String

    Dim strSheetName As String
    
    Select Case venmUnitTestPreparedSampleDataTable
    
        Case UnitTestPreparedSampleDataTable.BasicSampleDT
        
            strSheetName = "Sample01"
        
        Case UnitTestPreparedSampleDataTable.IncludeFictionalProductionNumberSampleDT
        
            strSheetName = "Sample02"
        
        Case UnitTestPreparedSampleDataTable.FishTypeSampleMasterDT
        
            strSheetName = "MasterTableOfFishType"
        
        Case UnitTestPreparedSampleDataTable.FlowerTypeSampleMasterDT
        
            strSheetName = "MasterTableOfFlowerType"
        
    End Select

    GetSheetNameOfPreparedSampleDataTableExcelBookForTest = strSheetName
End Function


'**---------------------------------------------
'** generate test data-table main
'**---------------------------------------------
'''
'''
'''
Public Sub GetTestingDataTable(ByRef rvarDataTable As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjFieldTitles As Collection, ByVal vobjColumnIndexToRecordGenerationConditionsDic As Scripting.Dictionary)

    Dim i As Long, j As Long, varFieldTitle As Variant, varDataColumn As Variant
    
    
    ReDim rvarDataTable(1 To vintRowMaxNumber, 1 To vobjFieldTitles.Count)
    
    j = 1
    
    For Each varFieldTitle In vobjFieldTitles

        GetTestingDataColumn varDataColumn, vintRowMaxNumber, j, varFieldTitle, vobjColumnIndexToRecordGenerationConditionsDic.Item(j)

        For i = 1 To vintRowMaxNumber
        
            rvarDataTable(i, j) = varDataColumn(i, 1)
        Next
        
        j = j + 1
    Next
End Sub

'''
'''
'''
Public Sub GetTestingDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vintColumnIndex As Long, ByVal vstrFieldTitle As String, ByVal vobjRecordGenerationConditions As Collection)

    Dim enmUnitTestDataTableColumnType As UnitTestDataTableColumnType
    
    
    enmUnitTestDataTableColumnType = vobjRecordGenerationConditions.Item(1)

    Select Case enmUnitTestDataTableColumnType
    
        Case UnitTestDataTableColumnType.UnitTestFixedString
        
            GetTestingFixedStringDataColumn rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
        
        Case UnitTestDataTableColumnType.UnitTestRowNumber
        
            GetTestingRowNumberDataColumn rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
        
        Case UnitTestDataTableColumnType.UnitTestStringItemsByRandom
        
            GetTestingRandomSelectedStringDataColumn rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
        
        Case UnitTestDataTableColumnType.UnitTestIntegerRandom
        
            GetTestingRandomIntegerDataColumn rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
        
        Case UnitTestDataTableColumnType.UnitTestRealNumberRandom
        
            GetTestingRandomRealNumberDataColumn rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
        
        Case UnitTestDataTableColumnType.UnitTestAlphaWithNumber
        
            GetTestingRandomAlphabetsWithNumber rvarDataColumn, vintRowMaxNumber, vobjRecordGenerationConditions
    End Select
End Sub



'///////////////////////////////////////////////
'/// Internal functions
'///////////////////////////////////////////////
'**---------------------------------------------
'** generate sample column values for each type
'**---------------------------------------------
'''
'''
'''
Private Sub GetTestingFixedStringDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)

    Dim strFixedString As String, i As Long

    strFixedString = vobjRecordGenerationConditions.Item(mstrKeyFixedString)

    ReDim rvarDataColumn(1 To vintRowMaxNumber, 1 To 1)

    For i = 1 To vintRowMaxNumber
    
        rvarDataColumn(i, 1) = strFixedString
    Next
End Sub

'''
'''
'''
Private Sub GetTestingRowNumberDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)
    
    Dim i As Long, intInitialNumber As Long
    
    ReDim rvarDataColumn(1 To vintRowMaxNumber, 1 To 1)

    intInitialNumber = 1
    
    On Error Resume Next
    
    intInitialNumber = vobjRecordGenerationConditions.Item(mstrKeyRowNumberInitialValue)
    
    On Error GoTo 0

    For i = 1 To vintRowMaxNumber
    
        rvarDataColumn(i, 1) = intInitialNumber + i - 1
    Next
End Sub


Private Sub GetTestingRandomSelectedStringDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)
    
    Dim i As Long, objStringItems As Collection

    Set objStringItems = vobjRecordGenerationConditions.Item(mstrKeyStringItemsSet)

    ReDim rvarDataColumn(1 To vintRowMaxNumber, 1 To 1)

    VBA.Math.Randomize

    For i = 1 To vintRowMaxNumber
    
        rvarDataColumn(i, 1) = objStringItems.Item(Int(objStringItems.Count * VBA.Math.Rnd() + 1#))
    Next
End Sub


Private Sub GetTestingRandomIntegerDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)
    
    Dim i As Long, intMinNumber As Long, intMaxNumber As Long
    
    intMaxNumber = vobjRecordGenerationConditions.Item(mstrKeyMaximumInteger)
    
    intMinNumber = vobjRecordGenerationConditions.Item(mstrKeyMinimumInteger)

    VBA.Math.Randomize

    For i = 1 To vintRowMaxNumber
    
        rvarDataColumn(i, 1) = GetRandomInteger(intMaxNumber, intMinNumber)
    Next
End Sub



Private Sub GetTestingRandomRealNumberDataColumn(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)
    
    Dim i As Long, dblMinValue As Double, dblMaxValue As Double, intDecimalPoint As Long
    
    dblMaxValue = vobjRecordGenerationConditions.Item(mstrKeyMaximumRealNumber)
    
    dblMinValue = vobjRecordGenerationConditions.Item(mstrKeyMinimumRealNumber)
    
    intDecimalPoint = vobjRecordGenerationConditions.Item(mstrKeyDecimalPoint)
    
    If intDecimalPoint < 1 Then
    
        intDecimalPoint = 1
    End If

    VBA.Math.Randomize

    For i = 1 To vintRowMaxNumber
        'rvarDataColumn(i, 1) = VBA.Math.Round((dblMaxValue - dblMinValue) * VBA.Math.Rnd() + dblMinValue, intDecimalPoint)
        
        rvarDataColumn(i, 1) = VBA.Math.Round(GetRandomRealNumber(dblMinValue, dblMaxValue), intDecimalPoint)
    Next
End Sub

'''
'''
'''
Private Sub GetTestingRandomAlphabetsWithNumber(ByRef rvarDataColumn As Variant, ByVal vintRowMaxNumber As Long, ByVal vobjRecordGenerationConditions As Collection)
    
    Dim intLengthOfAlphabets As Long, intCountOfAlphabetsCombinations As Long
    Dim intNumberDigits As Long, objDefaultAlphabetsCol As Collection
    Dim objAlphabets As Collection, strFormat As String, i As Long


    intCountOfAlphabetsCombinations = vobjRecordGenerationConditions.Item(mstrKeyCountOfAlphabetCombination)
    
    intLengthOfAlphabets = vobjRecordGenerationConditions.Item(mstrKeyAlphaLength)
    
    intNumberDigits = vobjRecordGenerationConditions.Item(mstrKeyNumberDigits)
    
    Set objDefaultAlphabetsCol = Nothing
    
    On Error Resume Next
    
    Set objDefaultAlphabetsCol = vobjRecordGenerationConditions.Item(mstrKeyDefaultAlphabetElements)
    
    On Error GoTo 0
    
    Set objAlphabets = GetAlphabetsCombinationsColWithoutDuplicating(intCountOfAlphabetsCombinations, intLengthOfAlphabets, "A", "Z", objDefaultAlphabetsCol)

    strFormat = mfstrFormatStringPadLeftZero(intNumberDigits)
    
    
    VBA.Math.Randomize

    For i = 1 To vintRowMaxNumber
    
        rvarDataColumn(i, 1) = objAlphabets.Item(Int(objAlphabets.Count * VBA.Math.Rnd() + 1&)) & Format(GetRandomIntegerByDigits(intNumberDigits), strFormat)
    Next
End Sub



'**---------------------------------------------
'** generate RecordGenerationConditions object for each type
'**---------------------------------------------
Private Function GetRecordGenerationConditionsForFixedString(ByVal vstrFixedString As String) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
    
        .Add UnitTestDataTableColumnType.UnitTestFixedString
    
        .Add vstrFixedString, key:=mstrKeyFixedString
    End With

    Set GetRecordGenerationConditionsForFixedString = objCol
End Function

'''
''' about RowNumber
'''
Private Function GetRecordGenerationConditionsForRowNumber(Optional ByVal vintInitialNumber As Long = 1) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add UnitTestDataTableColumnType.UnitTestRowNumber
    
        If vintInitialNumber > 1 Then
        
            .Add vintInitialNumber, key:=mstrKeyRowNumberInitialValue
        End If
    End With

    Set GetRecordGenerationConditionsForRowNumber = objCol
End Function

'''
''' about StringItemsByRandom
'''
Private Function GetRecordGenerationConditionsForStringItemsByRandom(ByVal vobjStringItems As Collection) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add UnitTestDataTableColumnType.UnitTestStringItemsByRandom
    
        .Add vobjStringItems, key:=mstrKeyStringItemsSet
    End With

    Set GetRecordGenerationConditionsForStringItemsByRandom = objCol
End Function

'''
''' about RandomInteger
'''
Private Function GetRecordGenerationConditionsForRandomInteger(ByVal vintMinimumInteger As Long, ByVal vintMaximumInteger As Long) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add UnitTestDataTableColumnType.UnitTestIntegerRandom
    
        .Add vintMinimumInteger, key:=mstrKeyMinimumInteger
        
        .Add vintMaximumInteger, key:=mstrKeyMaximumInteger
    End With

    Set GetRecordGenerationConditionsForRandomInteger = objCol
End Function

'''
''' about RandomRealNumber
'''
Private Function GetRecordGenerationConditionsForRandomRealNumber(ByVal vdblMinimumNumber As Double, ByVal vdblMaximumNumber As Double, ByVal vintDecimalPoint As Long) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add UnitTestDataTableColumnType.UnitTestRealNumberRandom
    
        .Add vdblMinimumNumber, key:=mstrKeyMinimumRealNumber
        
        .Add vdblMaximumNumber, key:=mstrKeyMaximumRealNumber
        
        .Add vintDecimalPoint, key:=mstrKeyDecimalPoint
    End With

    Set GetRecordGenerationConditionsForRandomRealNumber = objCol
End Function


'''
''' about AlphabetPrefixWithRandomInteger
'''
Private Function GetRecordGenerationConditionsForAlphabetPrefixWithRandomInteger(ByVal vintCountOfAlphabetsCombinations As Long, ByVal vintLengthOfAlphabets As Long, ByVal vintNumberDigits As Long, Optional ByVal vobjDefaultAlphabetsCol As Collection = Nothing) As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
    
        .Add UnitTestDataTableColumnType.UnitTestAlphaWithNumber
    
        .Add vintCountOfAlphabetsCombinations, key:=mstrKeyCountOfAlphabetCombination
        
        .Add vintLengthOfAlphabets, key:=mstrKeyAlphaLength
        
        .Add vintNumberDigits, key:=mstrKeyNumberDigits
        
        If Not vobjDefaultAlphabetsCol Is Nothing Then
        
            .Add vobjDefaultAlphabetsCol, key:=mstrKeyDefaultAlphabetElements
        End If
    End With

    Set GetRecordGenerationConditionsForAlphabetPrefixWithRandomInteger = objCol
End Function

'**---------------------------------------------
'** sample string items
'**---------------------------------------------
'''
'''
'''
Private Function mfobjGetDefaultThreeLengthAlphabetsCol() As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add "AAA"  ' for some unit-tests
        
        .Add "RCC"  ' for some unit-tests
    End With

    Set mfobjGetDefaultThreeLengthAlphabetsCol = objCol
End Function

'''
'''
'''
Private Function mfobjGetSampleFishType() As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add "Sardine" ' Japanese - "イワシ"
        
        .Add "Flatfish"   ' Japanese - "カレイ"
        
        .Add "Salmon"   ' Japanese - "サケ"
        
        .Add "Cod"      ' Japanese - "タラ"
        
        .Add "Mackerel" ' Japanese - "サバ"
        
        .Add "Prawn"    ' Japanese - "エビ(小さめ)"
    End With
    
    Set mfobjGetSampleFishType = objCol
End Function


Private Function mfobjGetSampleFishTypeEnglishToJapaneseDic() As Scripting.Dictionary
    
    Dim objDic As Scripting.Dictionary
    
    Set objDic = New Scripting.Dictionary
    
    With objDic
    
        .Add "Sardine", "イワシ"
        
        .Add "Flatfish", "カレイ"
        
        .Add "Salmon", "サケ"
        
        .Add "Cod", "タラ"
        
        .Add "Mackerel", "サバ"
        
        .Add "Prawn", "エビ(小さめ)"
    End With

    Set mfobjGetSampleFishTypeEnglishToJapaneseDic = objDic
End Function



Private Function mfobjGetSampleFlowerType() As Collection
    
    Dim objCol As Collection
    
    Set objCol = New Collection
    
    With objCol
        
        .Add "Tulip" ' Japanese - "チューリップ"
        
        .Add "Azalea" ' "ツツジ"
        
        .Add "Baby-blue-eyes" ' "ネモフィラ"
        
        .Add "Hyacinth" ' "ヒヤシンス"
        
        .Add "Grape-hyacinth" ' "ムスカリ"
        
        .Add "Persianbuttercup" ' "ラナンキュラス"
        
        .Add "Yoshino-cherry" ' "ソメイヨシノ"
        
        .Add "Geranium" ' - "ゼラニウム"
        
        .Add "Freesia" ' "フリージア"
        
        .Add "Petunia" ' "ペチュニア"
    End With

    Set mfobjGetSampleFlowerType = objCol
End Function


Private Function mfobjGetSampleFlowerTypeEnglishToJapaneseDic() As Scripting.Dictionary
    
    Dim objDic As Scripting.Dictionary
    
    Set objDic = New Scripting.Dictionary
    
    With objDic
        
        .Add "Tulip", "チューリップ"
        
        .Add "Azalea", "ツツジ"
        
        .Add "Baby-blue-eyes", "ネモフィラ"
        
        .Add "Hyacinth", "ヒヤシンス"
        
        .Add "Grape-hyacinth", "ムスカリ"
        
        .Add "Persianbuttercup", "ラナンキュラス"
        
        .Add "Yoshino-cherry", "ソメイヨシノ"
        
        .Add "Geranium", "ゼラニウム"
        
        .Add "Freesia", "フリージア"
        
        .Add "Petunia", "ペチュニア"
    End With
    
    Set mfobjGetSampleFlowerTypeEnglishToJapaneseDic = objDic
End Function


'**---------------------------------------------
'** string utilities
'**---------------------------------------------
'''
'''
'''
Private Function mfstrFormatStringPadLeftZero(ByVal vintDigits As Long) As String

    Dim i As Long, strFormat As String
    
    strFormat = ""
    
    For i = 1 To vintDigits
    
        strFormat = strFormat & "0"
    Next

    mfstrFormatStringPadLeftZero = strFormat
End Function

