Attribute VB_Name = "UTfWinRegStorageUNCPath"
'
'   Sanity-test for creating and for deleting Registory key and value
'
'   Coding Conventions Note:
'       At the moment, this source code ordinarily adopts a special system-Hungarian notations.
'       Almost recent integrated development environment(IDE) applications of various programming languages have various
'       refactoring tools and various coding processing dashboards. These enriched functions emphasizes any
'       troubles of adopting system-Hungarian notations. But in the Visual Basic Editor of Microsoft Office software,
'       some features are different. First, this editor has no powerful refactoring functions.
'       Second, VBA can use Windows API, which library is written by a system-Hungarian notations.
'       In a limited VBA, using a similar system-Hungarian notations contributes to the uniformity improvement.
'       If the merit of adopting a system-Hungarian notation is small when the VB project size is smaller.
'       However, this VB project size is not small. Especially, when a VB project includes low-level numerical
'       calculation codes, the notation is to be often near the application-Hungarian notation.
'       If you would like to eliminate all system-Hungarian notations, it might be a necessity to use some outside other refactoring tools.
'       Although the lack of convenient refactoring tools of IDE is a weak point,
'       the light-weight IDE will be a strong benefit for all software developers as an interpreter system.
'
'   Dependency Abstract:
'       Dependent on Windows OS
'       This is independent from Office Application References, such as Excel, Word, PowerPoint, or Access
'
'   Author:
'       Kalmclaeyd M. Tarclanus
'
'   License disclosure:
'       Copyright (c) 2023 Kalmclaeyd M. Tarclanus
'       Released under the MIT license
'       https://opensource.org/licenses/mit-license.php
'
'   Modification History:
'       Thu, 12/May/2022    Kalmclaeyd Tarclanus    Initial Creation
'

Option Explicit


'///////////////////////////////////////////////
'/// Constants
'///////////////////////////////////////////////
Private Const mstrModuleKey As String = "UTfWinRegStorageUNCPath"   ' 1st part of registry sub-key


'///////////////////////////////////////////////
'/// Operations - a UNC path portability solution
'///////////////////////////////////////////////
'**---------------------------------------------
'** set user-specified path
'**---------------------------------------------
'''
''' create test registry key and value
'''
Private Sub msubSanityLocalDependentTestOfCreatingRegKeyAndValueAndOutSheet()

    Dim strModuleNameAndSubjectKey As String


    strModuleNameAndSubjectKey = "UTfWinRegStorageUNCPath\TestingPath"
    
    
    
    SetUNCPathToCurUserReg strModuleNameAndSubjectKey, "C:\tmp\AutoGenerated\20200914Test"

    SetUNCPathStoragePathSearchingFlagToCurUserReg strModuleNameAndSubjectKey, FromNetworkDrive, 1, 1

    Debug.Print strModuleNameAndSubjectKey & ",Path:=" & GetUNCPathToCurUserReg(strModuleNameAndSubjectKey)
    
    Debug.Print strModuleNameAndSubjectKey & ",StorageSearchFlag:=" & CStr(GetUNCPathStoragePathSearchingFlagToCurUserReg(strModuleNameAndSubjectKey, 1, 1))

    
    OutputWinRegValuesToSheet strRegKeySecureExcelVBAUNCPathPos
End Sub

